<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background" >
    
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_background" 
        >
        
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jsk_fh"
            android:layout_centerVertical="true"
            android:onClick="btnClick"
            />
        
        
        <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/changguishezhi_top_img"
             android:layout_centerInParent="true"
            />
        
    </RelativeLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:orientation="vertical" >

         <WebView
             android:id="@+id/webView"
             android:layout_width="match_parent"
             android:layout_height="match_parent" 
             android:background="@drawable/login_background"
             />
       
    </LinearLayout>
    

     
     
     
     
     
     
     
     
     
     
</RelativeLayout>